<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
<link rel="stylesheet" th:href="@{/CSS/style.css}"/>
<link rel="stylesheet" th:href="@{/CSS/style2.css}"/>
<meta charset="ISO-8859-1">
<title>AreaFotografi</title>
</head>
<body>

	<div align="center">
		<a th:href="@{/Home}"><img th:src="@{/Immagini/Immagine.png}" width="240" height="84" /></a>		
	</div>
	
	
	<div align="center">
		<span class="caratteri">
			<span class="spazioParole">
				<a th:href="@{/Home}">HOME</a>       
				<span class="noSpazio"><a th:href="@{/AreaFotografi}">AREA FOTOGRAFI</a></span>
				<span class="noSpazio"><a th:href="@{/AreaFunzionari}">AREA FUNZIONARI</a></span>
				<a th:href="@{/Contatti}">CONTATTI</a>
			</span>
		</span>
	</div>
	
	<br><br><br><br>

	<div>
		<span class="elenco">Elenco Fotografi:</span>
		<span class="fotografi"> 
			<ul>
				<li th:each="fotografo : ${fotografi}"> 
					<a th:href="@{'/Fotografo' + '/' + ${fotografo.id}}"
						th:text="${fotografo.nome + ' ' + fotografo.cognome}">paolo rossi</a>
				</li>
			</ul>
		</span>
	</div>
	
</body>
</html>