<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
<link rel="stylesheet" th:href="@{/CSS/style.css}"/>
<meta charset="ISO-8859-1">
<title>Silph spa</title>
</head>
<body>

	<div align="center">
		<a th:href="@{/Home}"><img th:src="@{/Immagini/Immagine.png}" width="240" height="84" /></a>
	</div>
	
	<div align="center">
		<span class="caratteri">
			<span class="spazioParole">
				<a th:href="@{/Home}">HOME</a>       
				<span class="noSpazio"><a th:href="@{/AreaFotografi}">AREA FOTOGRAFI</a></span>
				<span class="noSpazio"><a th:href="@{/AreaFunzionari}">AREA FUNZIONARI</a></span>
				<a th:href="@{/Contatti}">CONTATTI</a>
			</span>
		</span>
	</div><br>
	
	<div align="center"><img th:src="@{/Immagini/areariservata.jpg}" width="100%" height="350"></div>
	
	<br>

	<div align="center">
		<span class="testo">Area riservata all'accesso per i funzionari Silph spa, 
						autenticarsi immettendo e-mail e password per accedere al sistema
		</span>
	</div>
	
	<br>
	
	<div align="center"><a href="/login"><img src="/Immagini/login.jpg" width="190" height="70"></a>
	</div>

		
</body>
</html>