<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
<link rel="stylesheet" th:href="@{/CSS/style.css}"/>
<meta charset="ISO-8859-1">
<title>Silph spa</title>
</head>
<body>

	<div align="center">
		<a th:href="@{/Home}"><img th:src="@{/Immagini/Immagine.png}" width="240" height="84" /></a>
		
	</div>
	
	
	<div align="center">
		<span class="caratteri">
			<span class="spazioParole">
				<a th:href="@{/Home}">HOME</a>       
				<span class="noSpazio"><a th:href="@{/AreaFotografi}">AREA FOTOGRAFI</a></span>
				<span class="noSpazio"><a th:href="@{/AreaFunzionari}">AREA FUNZIONARI</a></span>
				<a th:href="@{/Contatti}">CONTATTI</a>
		
			</span>
	
		</span>
	</div><br>

<br><br><br>

<div align="center">
		<span class="titoloAlbum">Compila la form con i tuoi dati per confermare la richiesta</span>
		
		<br><br>
	</div>
	
	<div align="center">
	
			<form th:action="@{/}" method="POST" th:object="${richiesta}">
				<table>
					<tr>
						<td>Nome Utente:</td>
						<td><input type="text" th:field="*{nomeUtente}" /></td>
						<td th:if="${#fields.hasErrors('nomeUtente')}" th:errors="*{nomeUtente}"></td>
					</tr>
					<tr>
						<td>Cognome Utente:</td>
						<td><input type="text" th:field="*{cognomeUtente}" /></td>
						<td th:if="${#fields.hasErrors('cognomeUtente')}" th:errors="*{cognomeUtente}"></td>
					</tr>
				</table>
	</div><br>
						<span class="accedi"><button type="submit">Conferma Richiesta</button></span>
				
			</form>


</body>
</html>