<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h2>Di seguito vengono visualizzate le foto di tutti i fotografi</h2><br>

<div align="center">

		<ul>
			<li th:each="fotografia:${listaFotografie}">
			<a th:text="${fotografia.titolo}">titolo</a>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a th:href="@{'/gallery'+'/'+${richiesta.id}+'/putInRichiesta'+'/'+${fotografia.id}}">
			<button type="submit">Aggiungi</button></a>
			</li>
		</ul>

	</div>

	<div align="center">

		<a th:href="@{'/riepilogo'+'/richiesta'+'/'+${richiesta.id}}"><button
				type="submit">Vai al riepilogo della richiesta</button></a>

	</div>

</body>
</html>