#==================================
#=Thymeleaf configuration
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/
#==================================
#=Datasource configuration
#==================================
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/progettoSiw
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
# Use this

spring.datasource.validationQuery = SELECT 1

# SQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# IMPORTANT: this allows to load lazily handled contents from the DB from any point of code
# (so not only in transactions, and not only in the persistence layer).
# It is a controversial choice (many people say it is an anti-pattern).
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#==================================
#=Webserver configuration
#==================================
server.port= 8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
#=Misc configuration
#==================================
spring.messages.basename=messages/validation
spring.resources.add-mappings=true
